# webjars-utils

./: README.md  pom.xml
spring-webjars/: pom.xml
spring-webjars/src/main/java/com/github/seykron/webjars/: DependencyGraph.java  WebJarResource.java  WebJarsRequestHandler.java
spring-webjars/src/test/java/com/github/seykron/webjars/: DependencyGraphTest.java  TestClassLoader.java  WebJarResourceTest.java  WebJarsRequestHandlerTest.java
spring-webjars/src/test/resources/: checkstyle-strict.xml
spring-webjars/src/test/resources/com/github/seykron/webjars/: deps.js
webjars-maven-plugin/: pom.xml
webjars-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
webjars-maven-plugin/src/main/java/com/github/seykron/webjars/maven/: DependenciesMojo.java  DependencyGraphBuilder.java  DependencyGraphWriter.java  DependencyInfo.java  JsonDependencyGraphWriter.java
webjars-maven-plugin/src/test/java/com/github/seykron/webjars/maven/: DependenciesMojoTest.java  DependencyGraphBuilderTest.java  DependencyInfoTest.java  JsonDependencyGraphWriterTest.java  MockJarFile.java
